<pre class="metadata">
Title: Entry API for maps
Shortname: D1151
Revision: 0
Status: D
Date: 2019-03-06
Editor: R. Martinho Fernandes, cpp@rmf.io
Audience: SG18
Group: WG21
ED:
!This version: <a href="https://wg21.link/p1151r0">https://wg21.link/p1151r0</a>
!Latest version: <a href="https://wg21.link/p1151">https://wg21.link/p1151</a>
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract: C++ associative containers can sometimes be clunky to use in many
          common patterns. This paper proposes the addition of APIs for
          streamlining some of these patterns.
</pre>

<pre class="include">
path: wording_style.bs
</pre>

# Appendix A: Revision History # {#changelog}

## Revision 0 - 06 March 2019 ## {#changelog-r0}

    Drafting
